{
  "name": "clearprice-pipeline",
  "version": "0.1.0",
  "description": "ClearPrice data pipeline - streams insurer MRF files",
  "type": "module",
  "scripts": {
    "toc": "node stream-toc.mjs",
    "rates": "node stream-rates.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "stream-chain": "^3.6.0",
    "stream-json": "^1.8.0"
  }
}
